📋 SETUP CHECKLIST FOR DISTRIBUTION

This checklist ensures you're ready to build and distribute the installer.

═══════════════════════════════════════════════════════════════════

STEP 1: PREREQUISITES
─────────────────────────────────────────────────────────────────

□ Windows 7 or newer
□ Python 3.11+ installed
  └─ Download: https://www.python.org/downloads/
  └─ During installation: CHECK "Add Python to PATH"

□ Inno Setup 6.0+ installed
  └─ Download: https://jrsoftware.org/isdl.php
  └─ During installation: CHECK "Add to PATH"

□ Git installed (for version control)
  └─ Download: https://git-scm.com/

□ 500 MB free disk space (for build process)

Test:
  Open Command Prompt and run:
  ✓ python --version
  ✓ iscc (should show "Inno Setup command line compiler")

═══════════════════════════════════════════════════════════════════

STEP 2: VERIFY PROJECT STRUCTURE
─────────────────────────────────────────────────────────────────

Navigate to: app_mother/biblioteca-app/

□ app/                          (application source code)
□ installer/                    (installer configuration)
  └─ registru.iss              (Inno Setup script)
  └─ BEFORE_INSTALL.txt        (pre-install info)
  └─ AFTER_INSTALL.txt         (post-install info)
  └─ output/                   (where .exe will be created)

□ resources/                    (icons, fonts, guides)
  └─ guides/ghid_bibliotecar.pdf

□ scripts/                      (build helpers)
  └─ generate_user_guide.py

□ requirements.txt              (Python dependencies)
□ registru.spec                (PyInstaller config)
□ build.bat                    (build portable executable)
□ build_installer.bat          (build Windows installer)
□ DISTRIBUTION.md              (distribution guide)
□ LICENSE.txt                  (license file)

═══════════════════════════════════════════════════════════════════

STEP 3: CONFIGURE VERSION NUMBER
─────────────────────────────────────────────────────────────────

File: app/core/version.py

□ Update APP_VERSION to desired version
  Example: APP_VERSION = "1.7.1"

□ Optionally update BUILD_DATE
  Format: "YYYY-MM-DD"

═══════════════════════════════════════════════════════════════════

STEP 4: BUILD THE INSTALLER
─────────────────────────────────────────────────────────────────

Option A: Professional Installer (Recommended)
──────────────────────────────────────────────
□ Open Command Prompt in: app_mother/biblioteca-app/
□ Run: build_installer.bat
□ Wait for completion (5-15 minutes depending on speed)
□ Find output: installer/output/RegistruDigital_Setup_X.X.X.exe

Option B: Portable Executable Only
───────────────────────────────────
□ Open Command Prompt in: app_mother/biblioteca-app/
□ Run: build.bat
□ Find output: dist/RegistruDigital/RegistruDigital.exe

═══════════════════════════════════════════════════════════════════

STEP 5: TEST THE INSTALLER
─────────────────────────────────────────────────────────────────

□ Test on your own machine first:
  1. Double-click the .exe installer
  2. Follow installation wizard
  3. Accept license
  4. Choose installation path
  5. Click "Install"
  6. Wait for completion
  7. Launch application (shortcut appears)
  8. Run setup wizard
  9. Test basic functionality:
     - Add a user
     - Export to Excel
     - Check Help menu

□ Test uninstallation:
  1. Windows Settings > Apps
  2. Find "Registru Digital Bibliotecă"
  3. Click Uninstall
  4. Verify application is removed
  5. Verify Start Menu entry is gone
  6. Verify Desktop shortcut is gone

□ Test on a different computer (if possible)

□ Test on older Windows (Windows 7/8 if available)

═══════════════════════════════════════════════════════════════════

STEP 6: PREPARE FOR DISTRIBUTION
─────────────────────────────────────────────────────────────────

□ Create distribution package:
  1. Copy the .exe file
  2. Create a folder: "Registru_Digital_v1.7.0"
  3. Place .exe inside
  4. Add QUICK_START.txt (user guide)
  5. Add LICENSE.txt
  6. Optionally add DISTRIBUTION_README.md

□ Create documentation:
  □ User guide (PDF) - included in installer
  □ Installation instructions
  □ Support contact information
  □ System requirements

□ Create checksums (optional but recommended):
  certutil -hashfile RegistruDigital_Setup_1.7.0.exe SHA256

□ Upload to distribution location:
  □ Cloud storage (OneDrive, Google Drive)
  □ Company server
  □ Email attachment
  □ CD/USB drive

═══════════════════════════════════════════════════════════════════

STEP 7: DISTRIBUTE TO USERS
─────────────────────────────────────────────────────────────────

□ Send .exe file to users with instructions:
  1. Download the file
  2. Double-click to install
  3. Read QUICK_START.txt
  4. Launch from desktop shortcut

□ Provide support channel:
  □ Email address
  □ Help desk ticket system
  □ Phone number
  □ Internal documentation

□ Track installation success:
  □ Ask users to confirm installation
  □ Note any issues
  □ Create FAQ based on problems

═══════════════════════════════════════════════════════════════════

STEP 8: ONGOING MAINTENANCE
─────────────────────────────────────────────────────────────────

□ Keep version control updated:
  git add .
  git commit -m "Update to version X.X.X"
  git push origin main

□ Track issues and feature requests

□ Plan for next update:
  □ Bug fixes
  □ New features
  □ Security updates

□ Consider:
  □ Automated update mechanism (future)
  □ Update notification system (future)
  □ Detailed changelog documentation

═══════════════════════════════════════════════════════════════════

TROUBLESHOOTING DURING BUILD
─────────────────────────────────────────────────────────────────

Problem: "Python command not found"
Solution: 
  1. Reinstall Python
  2. Check "Add Python to PATH" during installation
  3. Restart Command Prompt after installation

Problem: "iscc command not found"
Solution:
  1. Reinstall Inno Setup
  2. Check "Add to PATH" during installation
  3. Restart Command Prompt after installation

Problem: "Permission denied" errors
Solution:
  1. Close antivirus temporarily
  2. Run Command Prompt as Administrator
  3. Clean temp folder: del %temp% /s /q
  4. Try again

Problem: "PyInstaller failed to build"
Solution:
  1. Delete dist/ and build/ folders
  2. Delete venv folder
  3. Run build script again

Problem: "Out of disk space"
Solution:
  1. Free up at least 500 MB
  2. Delete old build folders
  3. Clear Windows temp folder
  4. Try again

═══════════════════════════════════════════════════════════════════

✅ ALL DONE!

Your installer is ready to distribute!

File: installer/output/RegistruDigital_Setup_X.X.X.exe

Share this file with users, and they can simply:
1. Download
2. Double-click
3. Follow the wizard
4. Done!

No Python knowledge required. No command line. No configuration.

═══════════════════════════════════════════════════════════════════
